
import tkinter as tk
from tkinter import messagebox as msgbox
from tkinter import scrolledtext as st

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

def MyFact(num):
    total=1
    for i in range(1,num+1):
        total*=i
    return total

def Btn1Click():
    a=int(TB1_value.get())
    b=MyFact(a)
    L1['text']=str(b)
    TB1_value.set("")


def Btn2Click():
    ans=msgbox.askyesno("選擇","做個選擇吧！？")
    if(ans==True):
        L1["text"]="是是是是是"
    else:
        L1["text"] = "否否否否否"

def Btn3Click():
    result=""
    myList=[1,2,3,4,5,6,7,8,9,10]
    result += str(myList[2]) + "\r\n"     #3
    result += str(myList[5]) + "\r\n"     #6

    result += "\r\n\r\n"

    for a in myList:
        result += str(a) + "\r\n"         #1,2,3,4,5,6,7,8,9,10

    result+="\r\n\r\n"

    for i in range(0,len(myList)):
        result += str(myList[i]) + "\r\n"    #1,2,3,4,5,6,7,8,9,10

    ST.insert(tk.INSERT,result)



L1=tk.Label(win,text="Python的標籤文字",width=30,height=2,bg='pink')
Btn1=tk.Button(win,text="按鈕1",width=10,height=2,command=Btn1Click)
TB1_value=tk.StringVar()
TB1=tk.Entry(win,text="",width=30,textvariable=TB1_value)
Btn2=tk.Button(win,text="訊息方塊",width=10,height=2,command=Btn2Click)
ST=st.ScrolledText(win,width=50,height=20)
Btn3=tk.Button(win,text="按鈕3",width=10,height=2,command=Btn3Click)

TB1.place(x=50,y=30)
L1.place(x=50,y=50)
Btn1.place(x=50,y=100)
Btn2.place(x=50,y=150)
ST.place(x=300,y=30)
Btn3.place(x=300,y=400)

win.mainloop()

--------------------------------------------------------------------------------------------------
#新增button4

import tkinter as tk
from tkinter import messagebox as msgbox
from tkinter import scrolledtext as st

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

def MyFact(num):
    total=1
    for i in range(1,num+1):
        total*=i
    return total

def Btn1Click():
    a=int(TB1_value.get())
    b=MyFact(a)
    L1['text']=str(b)
    TB1_value.set("")


def Btn2Click():
    ans=msgbox.askyesno("選擇","做個選擇吧！？")
    if(ans==True):
        L1["text"]="是是是是是"
    else:
        L1["text"] = "否否否否否"

def Btn3Click():
    result=""
    myList=[1,2,3,4,5,6,7,8,9,10]
    result += str(myList[2]) + "\r\n"
    result += str(myList[5]) + "\r\n"

    result += "\r\n\r\n"

    for a in myList:
        result += str(a) + "\r\n"

    result+="\r\n\r\n"

    for i in range(0,len(myList)):
        result += str(myList[i]) + "\r\n"

    ST.insert(tk.INSERT,result)



def Btn4Click():
    s="桃園運動中心"
    t=s.replace("桃園","台北")      #取代桃園
    ST.insert(tk.INSERT, t)


L1=tk.Label(win,text="Python的標籤文字",width=30,height=2,bg='pink')
Btn1=tk.Button(win,text="按鈕1",width=10,height=2,command=Btn1Click)
TB1_value=tk.StringVar()
TB1=tk.Entry(win,text="",width=30,textvariable=TB1_value)
Btn2=tk.Button(win,text="訊息方塊",width=10,height=2,command=Btn2Click)
ST=st.ScrolledText(win,width=50,height=20)
Btn3=tk.Button(win,text="按鈕3",width=10,height=2,command=Btn3Click)
Btn4=tk.Button(win,text="按鈕4",width=10,height=2,command=Btn4Click)

TB1.place(x=50,y=30)
L1.place(x=50,y=50)
Btn1.place(x=50,y=100)
Btn2.place(x=50,y=150)
ST.place(x=300,y=30)
Btn3.place(x=300,y=400)
Btn4.place(x=500,y=400)

win.mainloop()
--------------------------------------------------------------------------------
#button4 替換function

def Btn4Click():
  myList=[[1,2,3,4],[5,6,7,8,],[9,10,11,12]]
  myList=[1][2]=100     #替換7
  
  result=""
  for i in range(3):
     for j in range(4):
         result+=str(myList[i][j])+"\t"
     result+="\r\n"
  ST.insert(tk.INSERT,result)
  ---------------------------------------------------------------
  
----------------------------------------------------------------------------------------------------------------------------------------------------------------

def Btn4Click():
    myList=[[1,2,3,4],[5,6,7,8,50],[20,30,40],[9,10,11,12,52,89]]
    myList[1][2]=100

    result=""
    for i in range(len(myList)):
        for j in range(len(myList[i])):
            result+=str(myList[i][j])+"\t"
        result+="\r\n"

    for a in myList:
        for b in a:
            result+=str(b)+"\t"
        result+="\r\n"

    ST.insert(tk.INSERT, result)
    ---------------------------------------------------------------------------
   # import random as rd 
    
   def Btn4Click():
   myList=[]
   count=0
   for i in range(7):
       while True:
           nn=rd.randint(1,49)    #1-49 隨機取7個數字
           count +=1             #計算總共幾個數字
           if nn not in myList:
               myList.append(nn)   #myList.append()  在陣列尾加上元素 
               break
   result =""
   for a in myList:
       result+=str(a)+"\r\n"
   result+="\r\r\r\n"
   result+=str(count)

   ST.insert(tk.INSERT, result)
    
    
