import tkinter as tk

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')         #設定視窗大小
win.mainloop()
-----------------------------------------------------

import tkinter as tk

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

def Btn1Click():                   #定義button被按下後會執行的程式
    L1['text']="按鈕1被按了！" 


L1=tk.Label(win,text="Python的標籤文字",width=30,height=2,bg='pink')  #標籤內容顯示 &style
Btn1=tk.Button(win,text="按鈕1",width=10,height=2,command=Btn1Click) #BUTTON 上顯示的文字 &style



L1.place(x=50,y=50)              #標籤位置
Btn1.place(x=50,y=90)            #button 位置

win.mainloop()
--------------------------------------------------------------------------
import tkinter as tk

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

totalCount=0
def Btn1Click():
    global totalCount
    totalCount+=1
    if(totalCount<=3):
        L1['text']="按鈕1被按了 {0} 次！".format(totalCount)  #按鈕可以被按2次
    else:
        L1['text'] = "不要再按了！"                           #第三次顯示不要再按

L1=tk.Label(win,text="Python的標籤文字",width=30,height=2,bg='pink')
Btn1=tk.Button(win,text="按鈕1",width=10,height=2,command=Btn1Click)   


L1.place(x=50,y=50)
Btn1.place(x=50,y=90)

win.mainloop()
--------------------------------------------------------------------
import tkinter as tk

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

def Btn1Click():
    L1['text'] =TB1_value.get()     #顯示輸入內容


L1=tk.Label(win,text="Python的標籤文字",width=30,height=2,bg='pink')
Btn1=tk.Button(win,text="按鈕1",width=10,height=2,command=Btn1Click)
TB1_value=tk.StringVar()                                    #宣告字串變數
TB1=tk.Entry(win,text="",width=30,textvariable=TB1_value)   #設計輸入視窗

TB1.place(x=50,y=40)
L1.place(x=50,y=50)
Btn1.place(x=50,y=90)

win.mainloop()

--------------------------------------------------------------------
import tkinter as tk

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

def MyFact(num):
    total=1                           #if num=4
    for i in range(1,num+1):          #range(1,5)
        total*=i                      #1*2*3*4
    return total                      #24

def Btn1Click():
    a=int(TB1_value.get())            #讀取輸入的數字
    b=MyFact(a)                       #執行 MyFact
    L1['text']=str(b)                 #標籤位置顯示結果
    TB1_value.set("")                 #清空輸入的數字


L1=tk.Label(win,text="Python的標籤文字",width=30,height=2,bg='pink')
Btn1=tk.Button(win,text="按鈕1",width=10,height=2,command=Btn1Click)
TB1_value=tk.StringVar()
TB1=tk.Entry(win,text="",width=30,textvariable=TB1_value)

TB1.place(x=50,y=30)
L1.place(x=50,y=50)
Btn1.place(x=50,y=100)

win.mainloop()
--------------------------------------------------------------------------------------------------
import tkinter as tk
from tkinter import messagebox as msgbox

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

def MyFact(num):
    total=1
    for i in range(1,num+1):
        total*=i
    return total

def Btn1Click():
    a=int(TB1_value.get())
    b=MyFact(a)
    L1['text']=str(b)
    TB1_value.set("")


def Btn2Click():
    msgbox.showinfo("標題", "顯示訊息方塊", icon="error")    #提示訊息方塊
    ans=msgbox.askyesno("選擇","做個選擇吧！？")             #askyesno選擇 是或否
    if(ans==True):
        L1["text"]="是是是是是"
    else:
        L1["text"] = "否否否否否"

L1=tk.Label(win,text="Python的標籤文字",width=30,height=2,bg='pink')
Btn1=tk.Button(win,text="按鈕1",width=10,height=2,command=Btn1Click)
TB1_value=tk.StringVar()
TB1=tk.Entry(win,text="",width=30,textvariable=TB1_value)
Btn2=tk.Button(win,text="訊息方塊",width=10,height=2,command=Btn2Click)

TB1.place(x=50,y=30)
L1.place(x=50,y=50)
Btn1.place(x=50,y=100)
Btn2.place(x=50,y=150)

win.mainloop()
----------------------------------------------------------------------------------------
import tkinter as tk
from tkinter import messagebox as msgbox

win=tk.Tk()
win.title("我的視窗")
win.geometry('800x600')

def Btn1Click():
    try:
        a = int(TB1_value.get())   #輸入第一個值
        b = int(TB2_value.get())   #輸入第二個值
        L1["text"] = str(a / b)    
    except ValueError as ex:       #錯誤訊息提示
        L1["text"] = "輸入值錯誤"
        msgbox.showinfo("錯誤", "請輸入正確的數值資料", icon="error")
    except ZeroDivisionError as ey:
        L1["text"] = "除以零的錯誤"
        msgbox.showinfo("錯誤", "除數不得為零", icon="error")
    except Exception as ez:
        L1["text"] = "錯誤"
        msgbox.showinfo("錯誤", "反正有錯", icon="error")
    finally:
        msgbox.showinfo("完成", "做完啦！")


TB1_value=tk.StringVar()
TB1=tk.Entry(win,text="",width=10,textvariable=TB1_value)
TB2_value=tk.StringVar()
TB2=tk.Entry(win,text="",width=10,textvariable=TB2_value)
L1=tk.Label(win,text="標籤文字",width=10,height=2)
Btn1=tk.Button(win,text="計算",width=10,height=2,command=Btn1Click)

TB1.place(x=50,y=30)
TB2.place(x=50,y=60)
L1.place(x=50,y=90)
Btn1.place(x=200,y=90)

win.mainloop()


